{
    "name": "always-open/laravel-migration-snapshot",
    "description": "Dump and load snapshots of the schema produced by individual migrations.",
    "keywords": [
        "always-open",
        "laravel-migration-snapshot",
        "laravel",
        "migration"
    ],
    "homepage": "https://github.com/always-open/laravel-migration-snapshot",
    "license": "MIT",
    "authors": [
        {
            "name": "Paul R. Rogers",
            "role": "Developer"
        },
        {
            "name": "Quentin Schmick",
            "role": "Developer"
        },
        {
            "name": "Always Open",
            "role": "Organization"
        }
    ],
    "require": {
        "ext-mbstring": "*",
        "php": "~7.3|~8.0.0|~8.1.0|~8.2.0|~8.3.0|~8.4.0|~8.5.0",
        "laravel/framework": "^8.0|^9.0|^10.0|^11.0|^12|^13"
    },
    "require-dev": {
        "mockery/mockery": "~1.0",
        "orchestra/testbench": "^11.0",
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "AlwaysOpen\\MigrationSnapshot\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AlwaysOpen\\MigrationSnapshot\\Tests\\": "tests",
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve --ansi"
        ]
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AlwaysOpen\\MigrationSnapshot\\ServiceProvider"
            ]
        }
    }
}
